﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Chess.db_server {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserInfo", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class UserInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string first_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string last_nameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string usernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pictureField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string first_name {
            get {
                return this.first_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.first_nameField, value) != true)) {
                    this.first_nameField = value;
                    this.RaisePropertyChanged("first_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string last_name {
            get {
                return this.last_nameField;
            }
            set {
                if ((object.ReferenceEquals(this.last_nameField, value) != true)) {
                    this.last_nameField = value;
                    this.RaisePropertyChanged("last_name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string username {
            get {
                return this.usernameField;
            }
            set {
                if ((object.ReferenceEquals(this.usernameField, value) != true)) {
                    this.usernameField = value;
                    this.RaisePropertyChanged("username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password {
            get {
                return this.passwordField;
            }
            set {
                if ((object.ReferenceEquals(this.passwordField, value) != true)) {
                    this.passwordField = value;
                    this.RaisePropertyChanged("password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string picture {
            get {
                return this.pictureField;
            }
            set {
                if ((object.ReferenceEquals(this.pictureField, value) != true)) {
                    this.pictureField = value;
                    this.RaisePropertyChanged("picture");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserData", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class UserData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _firstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _lastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _usernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _passwordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _boardStrField;
        
        private int _idField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string _firstName {
            get {
                return this._firstNameField;
            }
            set {
                if ((object.ReferenceEquals(this._firstNameField, value) != true)) {
                    this._firstNameField = value;
                    this.RaisePropertyChanged("_firstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string _lastName {
            get {
                return this._lastNameField;
            }
            set {
                if ((object.ReferenceEquals(this._lastNameField, value) != true)) {
                    this._lastNameField = value;
                    this.RaisePropertyChanged("_lastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string _username {
            get {
                return this._usernameField;
            }
            set {
                if ((object.ReferenceEquals(this._usernameField, value) != true)) {
                    this._usernameField = value;
                    this.RaisePropertyChanged("_username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string _password {
            get {
                return this._passwordField;
            }
            set {
                if ((object.ReferenceEquals(this._passwordField, value) != true)) {
                    this._passwordField = value;
                    this.RaisePropertyChanged("_password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string _email {
            get {
                return this._emailField;
            }
            set {
                if ((object.ReferenceEquals(this._emailField, value) != true)) {
                    this._emailField = value;
                    this.RaisePropertyChanged("_email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string _boardStr {
            get {
                return this._boardStrField;
            }
            set {
                if ((object.ReferenceEquals(this._boardStrField, value) != true)) {
                    this._boardStrField = value;
                    this.RaisePropertyChanged("_boardStr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int _id {
            get {
                return this._idField;
            }
            set {
                if ((this._idField.Equals(value) != true)) {
                    this._idField = value;
                    this.RaisePropertyChanged("_id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="db_server.WebService1Soap")]
    public interface WebService1Soap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        Chess.db_server.HelloWorldResponse HelloWorld(Chess.db_server.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.HelloWorldResponse> HelloWorldAsync(Chess.db_server.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogIn", ReplyAction="*")]
        Chess.db_server.LogInResponse LogIn(Chess.db_server.LogInRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/LogIn", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.LogInResponse> LogInAsync(Chess.db_server.LogInRequest request);
        
        // CODEGEN: Generating message contract since element name firstName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Register", ReplyAction="*")]
        Chess.db_server.RegisterResponse Register(Chess.db_server.RegisterRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Register", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.RegisterResponse> RegisterAsync(Chess.db_server.RegisterRequest request);
        
        // CODEGEN: Generating message contract since element name firstName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdeteInfo", ReplyAction="*")]
        Chess.db_server.UpdeteInfoResponse UpdeteInfo(Chess.db_server.UpdeteInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdeteInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.UpdeteInfoResponse> UpdeteInfoAsync(Chess.db_server.UpdeteInfoRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserInfo", ReplyAction="*")]
        Chess.db_server.GetUserInfoResponse GetUserInfo(Chess.db_server.GetUserInfoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserInfo", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.GetUserInfoResponse> GetUserInfoAsync(Chess.db_server.GetUserInfoRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserImg", ReplyAction="*")]
        Chess.db_server.GetUserImgResponse GetUserImg(Chess.db_server.GetUserImgRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetUserImg", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.GetUserImgResponse> GetUserImgAsync(Chess.db_server.GetUserImgRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveGame", ReplyAction="*")]
        Chess.db_server.SaveGameResponse SaveGame(Chess.db_server.SaveGameRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveGame", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.SaveGameResponse> SaveGameAsync(Chess.db_server.SaveGameRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSavedBoard", ReplyAction="*")]
        Chess.db_server.GetSavedBoardResponse GetSavedBoard(Chess.db_server.GetSavedBoardRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetSavedBoard", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.GetSavedBoardResponse> GetSavedBoardAsync(Chess.db_server.GetSavedBoardRequest request);
        
        // CODEGEN: Generating message contract since element name place from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckMove", ReplyAction="*")]
        Chess.db_server.CheckMoveResponse CheckMove(Chess.db_server.CheckMoveRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CheckMove", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.CheckMoveResponse> CheckMoveAsync(Chess.db_server.CheckMoveRequest request);
        
        // CODEGEN: Generating message contract since element name place from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsCheck", ReplyAction="*")]
        Chess.db_server.IsCheckResponse IsCheck(Chess.db_server.IsCheckRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsCheck", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.IsCheckResponse> IsCheckAsync(Chess.db_server.IsCheckRequest request);
        
        // CODEGEN: Generating message contract since element name GetAllUsersWithBoardsResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllUsersWithBoards", ReplyAction="*")]
        Chess.db_server.GetAllUsersWithBoardsResponse GetAllUsersWithBoards(Chess.db_server.GetAllUsersWithBoardsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetAllUsersWithBoards", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.GetAllUsersWithBoardsResponse> GetAllUsersWithBoardsAsync(Chess.db_server.GetAllUsersWithBoardsRequest request);
        
        // CODEGEN: Generating message contract since element name username from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsAdmin", ReplyAction="*")]
        Chess.db_server.IsAdminResponse IsAdmin(Chess.db_server.IsAdminRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsAdmin", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.IsAdminResponse> IsAdminAsync(Chess.db_server.IsAdminRequest request);
        
        // CODEGEN: Generating message contract since element name userData from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Update", ReplyAction="*")]
        Chess.db_server.UpdateResponse Update(Chess.db_server.UpdateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Update", ReplyAction="*")]
        System.Threading.Tasks.Task<Chess.db_server.UpdateResponse> UpdateAsync(Chess.db_server.UpdateRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Delete", ReplyAction="*")]
        void Delete(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Delete", ReplyAction="*")]
        System.Threading.Tasks.Task DeleteAsync(int id);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(Chess.db_server.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(Chess.db_server.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogIn", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.LogInRequestBody Body;
        
        public LogInRequest() {
        }
        
        public LogInRequest(Chess.db_server.LogInRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LogInRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        public LogInRequestBody() {
        }
        
        public LogInRequestBody(string username, string password) {
            this.username = username;
            this.password = password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LogInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LogInResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.LogInResponseBody Body;
        
        public LogInResponse() {
        }
        
        public LogInResponse(Chess.db_server.LogInResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LogInResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool LogInResult;
        
        public LogInResponseBody() {
        }
        
        public LogInResponseBody(bool LogInResult) {
            this.LogInResult = LogInResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Register", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.RegisterRequestBody Body;
        
        public RegisterRequest() {
        }
        
        public RegisterRequest(Chess.db_server.RegisterRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegisterRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string firstName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string lastName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string img;
        
        public RegisterRequestBody() {
        }
        
        public RegisterRequestBody(string firstName, string lastName, string username, string password, string email, string img) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.username = username;
            this.password = password;
            this.email = email;
            this.img = img;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegisterResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.RegisterResponseBody Body;
        
        public RegisterResponse() {
        }
        
        public RegisterResponse(Chess.db_server.RegisterResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegisterResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool RegisterResult;
        
        public RegisterResponseBody() {
        }
        
        public RegisterResponseBody(bool RegisterResult) {
            this.RegisterResult = RegisterResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdeteInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdeteInfo", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.UpdeteInfoRequestBody Body;
        
        public UpdeteInfoRequest() {
        }
        
        public UpdeteInfoRequest(Chess.db_server.UpdeteInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdeteInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string firstName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string lastName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string username_new;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string username_old;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string img;
        
        public UpdeteInfoRequestBody() {
        }
        
        public UpdeteInfoRequestBody(string firstName, string lastName, string username_new, string username_old, string password, string email, string img) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.username_new = username_new;
            this.username_old = username_old;
            this.password = password;
            this.email = email;
            this.img = img;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdeteInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdeteInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.UpdeteInfoResponseBody Body;
        
        public UpdeteInfoResponse() {
        }
        
        public UpdeteInfoResponse(Chess.db_server.UpdeteInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdeteInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool UpdeteInfoResult;
        
        public UpdeteInfoResponseBody() {
        }
        
        public UpdeteInfoResponseBody(bool UpdeteInfoResult) {
            this.UpdeteInfoResult = UpdeteInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserInfo", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetUserInfoRequestBody Body;
        
        public GetUserInfoRequest() {
        }
        
        public GetUserInfoRequest(Chess.db_server.GetUserInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public GetUserInfoRequestBody() {
        }
        
        public GetUserInfoRequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetUserInfoResponseBody Body;
        
        public GetUserInfoResponse() {
        }
        
        public GetUserInfoResponse(Chess.db_server.GetUserInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Chess.db_server.UserInfo GetUserInfoResult;
        
        public GetUserInfoResponseBody() {
        }
        
        public GetUserInfoResponseBody(Chess.db_server.UserInfo GetUserInfoResult) {
            this.GetUserInfoResult = GetUserInfoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserImgRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserImg", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetUserImgRequestBody Body;
        
        public GetUserImgRequest() {
        }
        
        public GetUserImgRequest(Chess.db_server.GetUserImgRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserImgRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public GetUserImgRequestBody() {
        }
        
        public GetUserImgRequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetUserImgResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetUserImgResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetUserImgResponseBody Body;
        
        public GetUserImgResponse() {
        }
        
        public GetUserImgResponse(Chess.db_server.GetUserImgResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetUserImgResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] GetUserImgResult;
        
        public GetUserImgResponseBody() {
        }
        
        public GetUserImgResponseBody(byte[] GetUserImgResult) {
            this.GetUserImgResult = GetUserImgResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaveGameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SaveGame", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.SaveGameRequestBody Body;
        
        public SaveGameRequest() {
        }
        
        public SaveGameRequest(Chess.db_server.SaveGameRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SaveGameRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string data;
        
        public SaveGameRequestBody() {
        }
        
        public SaveGameRequestBody(string username, string data) {
            this.username = username;
            this.data = data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaveGameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SaveGameResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.SaveGameResponseBody Body;
        
        public SaveGameResponse() {
        }
        
        public SaveGameResponse(Chess.db_server.SaveGameResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class SaveGameResponseBody {
        
        public SaveGameResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSavedBoardRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSavedBoard", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetSavedBoardRequestBody Body;
        
        public GetSavedBoardRequest() {
        }
        
        public GetSavedBoardRequest(Chess.db_server.GetSavedBoardRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSavedBoardRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public GetSavedBoardRequestBody() {
        }
        
        public GetSavedBoardRequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSavedBoardResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSavedBoardResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetSavedBoardResponseBody Body;
        
        public GetSavedBoardResponse() {
        }
        
        public GetSavedBoardResponse(Chess.db_server.GetSavedBoardResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetSavedBoardResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetSavedBoardResult;
        
        public GetSavedBoardResponseBody() {
        }
        
        public GetSavedBoardResponseBody(string GetSavedBoardResult) {
            this.GetSavedBoardResult = GetSavedBoardResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckMoveRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckMove", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.CheckMoveRequestBody Body;
        
        public CheckMoveRequest() {
        }
        
        public CheckMoveRequest(Chess.db_server.CheckMoveRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckMoveRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string place;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string data;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pieceType;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string dest;
        
        public CheckMoveRequestBody() {
        }
        
        public CheckMoveRequestBody(string place, string data, int pieceType, string dest) {
            this.place = place;
            this.data = data;
            this.pieceType = pieceType;
            this.dest = dest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckMoveResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckMoveResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.CheckMoveResponseBody Body;
        
        public CheckMoveResponse() {
        }
        
        public CheckMoveResponse(Chess.db_server.CheckMoveResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckMoveResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int CheckMoveResult;
        
        public CheckMoveResponseBody() {
        }
        
        public CheckMoveResponseBody(int CheckMoveResult) {
            this.CheckMoveResult = CheckMoveResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsCheckRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsCheck", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.IsCheckRequestBody Body;
        
        public IsCheckRequest() {
        }
        
        public IsCheckRequest(Chess.db_server.IsCheckRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IsCheckRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string place;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string data;
        
        public IsCheckRequestBody() {
        }
        
        public IsCheckRequestBody(string place, string data) {
            this.place = place;
            this.data = data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsCheckResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsCheckResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.IsCheckResponseBody Body;
        
        public IsCheckResponse() {
        }
        
        public IsCheckResponse(Chess.db_server.IsCheckResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IsCheckResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool IsCheckResult;
        
        public IsCheckResponseBody() {
        }
        
        public IsCheckResponseBody(bool IsCheckResult) {
            this.IsCheckResult = IsCheckResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllUsersWithBoardsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllUsersWithBoards", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetAllUsersWithBoardsRequestBody Body;
        
        public GetAllUsersWithBoardsRequest() {
        }
        
        public GetAllUsersWithBoardsRequest(Chess.db_server.GetAllUsersWithBoardsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetAllUsersWithBoardsRequestBody {
        
        public GetAllUsersWithBoardsRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetAllUsersWithBoardsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetAllUsersWithBoardsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.GetAllUsersWithBoardsResponseBody Body;
        
        public GetAllUsersWithBoardsResponse() {
        }
        
        public GetAllUsersWithBoardsResponse(Chess.db_server.GetAllUsersWithBoardsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetAllUsersWithBoardsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Chess.db_server.UserData[] GetAllUsersWithBoardsResult;
        
        public GetAllUsersWithBoardsResponseBody() {
        }
        
        public GetAllUsersWithBoardsResponseBody(Chess.db_server.UserData[] GetAllUsersWithBoardsResult) {
            this.GetAllUsersWithBoardsResult = GetAllUsersWithBoardsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsAdminRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsAdmin", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.IsAdminRequestBody Body;
        
        public IsAdminRequest() {
        }
        
        public IsAdminRequest(Chess.db_server.IsAdminRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IsAdminRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string username;
        
        public IsAdminRequestBody() {
        }
        
        public IsAdminRequestBody(string username) {
            this.username = username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsAdminResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsAdminResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.IsAdminResponseBody Body;
        
        public IsAdminResponse() {
        }
        
        public IsAdminResponse(Chess.db_server.IsAdminResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IsAdminResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool IsAdminResult;
        
        public IsAdminResponseBody() {
        }
        
        public IsAdminResponseBody(bool IsAdminResult) {
            this.IsAdminResult = IsAdminResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Update", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.UpdateRequestBody Body;
        
        public UpdateRequest() {
        }
        
        public UpdateRequest(Chess.db_server.UpdateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Chess.db_server.UserData userData;
        
        public UpdateRequestBody() {
        }
        
        public UpdateRequestBody(Chess.db_server.UserData userData) {
            this.userData = userData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateResponse", Namespace="http://tempuri.org/", Order=0)]
        public Chess.db_server.UpdateResponseBody Body;
        
        public UpdateResponse() {
        }
        
        public UpdateResponse(Chess.db_server.UpdateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool UpdateResult;
        
        public UpdateResponseBody() {
        }
        
        public UpdateResponseBody(bool UpdateResult) {
            this.UpdateResult = UpdateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : Chess.db_server.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<Chess.db_server.WebService1Soap>, Chess.db_server.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.HelloWorldResponse Chess.db_server.WebService1Soap.HelloWorld(Chess.db_server.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            Chess.db_server.HelloWorldRequest inValue = new Chess.db_server.HelloWorldRequest();
            inValue.Body = new Chess.db_server.HelloWorldRequestBody();
            Chess.db_server.HelloWorldResponse retVal = ((Chess.db_server.WebService1Soap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.HelloWorldResponse> Chess.db_server.WebService1Soap.HelloWorldAsync(Chess.db_server.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.HelloWorldResponse> HelloWorldAsync() {
            Chess.db_server.HelloWorldRequest inValue = new Chess.db_server.HelloWorldRequest();
            inValue.Body = new Chess.db_server.HelloWorldRequestBody();
            return ((Chess.db_server.WebService1Soap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.LogInResponse Chess.db_server.WebService1Soap.LogIn(Chess.db_server.LogInRequest request) {
            return base.Channel.LogIn(request);
        }
        
        public bool LogIn(string username, string password) {
            Chess.db_server.LogInRequest inValue = new Chess.db_server.LogInRequest();
            inValue.Body = new Chess.db_server.LogInRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            Chess.db_server.LogInResponse retVal = ((Chess.db_server.WebService1Soap)(this)).LogIn(inValue);
            return retVal.Body.LogInResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.LogInResponse> Chess.db_server.WebService1Soap.LogInAsync(Chess.db_server.LogInRequest request) {
            return base.Channel.LogInAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.LogInResponse> LogInAsync(string username, string password) {
            Chess.db_server.LogInRequest inValue = new Chess.db_server.LogInRequest();
            inValue.Body = new Chess.db_server.LogInRequestBody();
            inValue.Body.username = username;
            inValue.Body.password = password;
            return ((Chess.db_server.WebService1Soap)(this)).LogInAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.RegisterResponse Chess.db_server.WebService1Soap.Register(Chess.db_server.RegisterRequest request) {
            return base.Channel.Register(request);
        }
        
        public bool Register(string firstName, string lastName, string username, string password, string email, string img) {
            Chess.db_server.RegisterRequest inValue = new Chess.db_server.RegisterRequest();
            inValue.Body = new Chess.db_server.RegisterRequestBody();
            inValue.Body.firstName = firstName;
            inValue.Body.lastName = lastName;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.email = email;
            inValue.Body.img = img;
            Chess.db_server.RegisterResponse retVal = ((Chess.db_server.WebService1Soap)(this)).Register(inValue);
            return retVal.Body.RegisterResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.RegisterResponse> Chess.db_server.WebService1Soap.RegisterAsync(Chess.db_server.RegisterRequest request) {
            return base.Channel.RegisterAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.RegisterResponse> RegisterAsync(string firstName, string lastName, string username, string password, string email, string img) {
            Chess.db_server.RegisterRequest inValue = new Chess.db_server.RegisterRequest();
            inValue.Body = new Chess.db_server.RegisterRequestBody();
            inValue.Body.firstName = firstName;
            inValue.Body.lastName = lastName;
            inValue.Body.username = username;
            inValue.Body.password = password;
            inValue.Body.email = email;
            inValue.Body.img = img;
            return ((Chess.db_server.WebService1Soap)(this)).RegisterAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.UpdeteInfoResponse Chess.db_server.WebService1Soap.UpdeteInfo(Chess.db_server.UpdeteInfoRequest request) {
            return base.Channel.UpdeteInfo(request);
        }
        
        public bool UpdeteInfo(string firstName, string lastName, string username_new, string username_old, string password, string email, string img) {
            Chess.db_server.UpdeteInfoRequest inValue = new Chess.db_server.UpdeteInfoRequest();
            inValue.Body = new Chess.db_server.UpdeteInfoRequestBody();
            inValue.Body.firstName = firstName;
            inValue.Body.lastName = lastName;
            inValue.Body.username_new = username_new;
            inValue.Body.username_old = username_old;
            inValue.Body.password = password;
            inValue.Body.email = email;
            inValue.Body.img = img;
            Chess.db_server.UpdeteInfoResponse retVal = ((Chess.db_server.WebService1Soap)(this)).UpdeteInfo(inValue);
            return retVal.Body.UpdeteInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.UpdeteInfoResponse> Chess.db_server.WebService1Soap.UpdeteInfoAsync(Chess.db_server.UpdeteInfoRequest request) {
            return base.Channel.UpdeteInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.UpdeteInfoResponse> UpdeteInfoAsync(string firstName, string lastName, string username_new, string username_old, string password, string email, string img) {
            Chess.db_server.UpdeteInfoRequest inValue = new Chess.db_server.UpdeteInfoRequest();
            inValue.Body = new Chess.db_server.UpdeteInfoRequestBody();
            inValue.Body.firstName = firstName;
            inValue.Body.lastName = lastName;
            inValue.Body.username_new = username_new;
            inValue.Body.username_old = username_old;
            inValue.Body.password = password;
            inValue.Body.email = email;
            inValue.Body.img = img;
            return ((Chess.db_server.WebService1Soap)(this)).UpdeteInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.GetUserInfoResponse Chess.db_server.WebService1Soap.GetUserInfo(Chess.db_server.GetUserInfoRequest request) {
            return base.Channel.GetUserInfo(request);
        }
        
        public Chess.db_server.UserInfo GetUserInfo(string username) {
            Chess.db_server.GetUserInfoRequest inValue = new Chess.db_server.GetUserInfoRequest();
            inValue.Body = new Chess.db_server.GetUserInfoRequestBody();
            inValue.Body.username = username;
            Chess.db_server.GetUserInfoResponse retVal = ((Chess.db_server.WebService1Soap)(this)).GetUserInfo(inValue);
            return retVal.Body.GetUserInfoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.GetUserInfoResponse> Chess.db_server.WebService1Soap.GetUserInfoAsync(Chess.db_server.GetUserInfoRequest request) {
            return base.Channel.GetUserInfoAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.GetUserInfoResponse> GetUserInfoAsync(string username) {
            Chess.db_server.GetUserInfoRequest inValue = new Chess.db_server.GetUserInfoRequest();
            inValue.Body = new Chess.db_server.GetUserInfoRequestBody();
            inValue.Body.username = username;
            return ((Chess.db_server.WebService1Soap)(this)).GetUserInfoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.GetUserImgResponse Chess.db_server.WebService1Soap.GetUserImg(Chess.db_server.GetUserImgRequest request) {
            return base.Channel.GetUserImg(request);
        }
        
        public byte[] GetUserImg(string username) {
            Chess.db_server.GetUserImgRequest inValue = new Chess.db_server.GetUserImgRequest();
            inValue.Body = new Chess.db_server.GetUserImgRequestBody();
            inValue.Body.username = username;
            Chess.db_server.GetUserImgResponse retVal = ((Chess.db_server.WebService1Soap)(this)).GetUserImg(inValue);
            return retVal.Body.GetUserImgResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.GetUserImgResponse> Chess.db_server.WebService1Soap.GetUserImgAsync(Chess.db_server.GetUserImgRequest request) {
            return base.Channel.GetUserImgAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.GetUserImgResponse> GetUserImgAsync(string username) {
            Chess.db_server.GetUserImgRequest inValue = new Chess.db_server.GetUserImgRequest();
            inValue.Body = new Chess.db_server.GetUserImgRequestBody();
            inValue.Body.username = username;
            return ((Chess.db_server.WebService1Soap)(this)).GetUserImgAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.SaveGameResponse Chess.db_server.WebService1Soap.SaveGame(Chess.db_server.SaveGameRequest request) {
            return base.Channel.SaveGame(request);
        }
        
        public void SaveGame(string username, string data) {
            Chess.db_server.SaveGameRequest inValue = new Chess.db_server.SaveGameRequest();
            inValue.Body = new Chess.db_server.SaveGameRequestBody();
            inValue.Body.username = username;
            inValue.Body.data = data;
            Chess.db_server.SaveGameResponse retVal = ((Chess.db_server.WebService1Soap)(this)).SaveGame(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.SaveGameResponse> Chess.db_server.WebService1Soap.SaveGameAsync(Chess.db_server.SaveGameRequest request) {
            return base.Channel.SaveGameAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.SaveGameResponse> SaveGameAsync(string username, string data) {
            Chess.db_server.SaveGameRequest inValue = new Chess.db_server.SaveGameRequest();
            inValue.Body = new Chess.db_server.SaveGameRequestBody();
            inValue.Body.username = username;
            inValue.Body.data = data;
            return ((Chess.db_server.WebService1Soap)(this)).SaveGameAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.GetSavedBoardResponse Chess.db_server.WebService1Soap.GetSavedBoard(Chess.db_server.GetSavedBoardRequest request) {
            return base.Channel.GetSavedBoard(request);
        }
        
        public string GetSavedBoard(string username) {
            Chess.db_server.GetSavedBoardRequest inValue = new Chess.db_server.GetSavedBoardRequest();
            inValue.Body = new Chess.db_server.GetSavedBoardRequestBody();
            inValue.Body.username = username;
            Chess.db_server.GetSavedBoardResponse retVal = ((Chess.db_server.WebService1Soap)(this)).GetSavedBoard(inValue);
            return retVal.Body.GetSavedBoardResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.GetSavedBoardResponse> Chess.db_server.WebService1Soap.GetSavedBoardAsync(Chess.db_server.GetSavedBoardRequest request) {
            return base.Channel.GetSavedBoardAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.GetSavedBoardResponse> GetSavedBoardAsync(string username) {
            Chess.db_server.GetSavedBoardRequest inValue = new Chess.db_server.GetSavedBoardRequest();
            inValue.Body = new Chess.db_server.GetSavedBoardRequestBody();
            inValue.Body.username = username;
            return ((Chess.db_server.WebService1Soap)(this)).GetSavedBoardAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.CheckMoveResponse Chess.db_server.WebService1Soap.CheckMove(Chess.db_server.CheckMoveRequest request) {
            return base.Channel.CheckMove(request);
        }
        
        public int CheckMove(string place, string data, int pieceType, string dest) {
            Chess.db_server.CheckMoveRequest inValue = new Chess.db_server.CheckMoveRequest();
            inValue.Body = new Chess.db_server.CheckMoveRequestBody();
            inValue.Body.place = place;
            inValue.Body.data = data;
            inValue.Body.pieceType = pieceType;
            inValue.Body.dest = dest;
            Chess.db_server.CheckMoveResponse retVal = ((Chess.db_server.WebService1Soap)(this)).CheckMove(inValue);
            return retVal.Body.CheckMoveResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.CheckMoveResponse> Chess.db_server.WebService1Soap.CheckMoveAsync(Chess.db_server.CheckMoveRequest request) {
            return base.Channel.CheckMoveAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.CheckMoveResponse> CheckMoveAsync(string place, string data, int pieceType, string dest) {
            Chess.db_server.CheckMoveRequest inValue = new Chess.db_server.CheckMoveRequest();
            inValue.Body = new Chess.db_server.CheckMoveRequestBody();
            inValue.Body.place = place;
            inValue.Body.data = data;
            inValue.Body.pieceType = pieceType;
            inValue.Body.dest = dest;
            return ((Chess.db_server.WebService1Soap)(this)).CheckMoveAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.IsCheckResponse Chess.db_server.WebService1Soap.IsCheck(Chess.db_server.IsCheckRequest request) {
            return base.Channel.IsCheck(request);
        }
        
        public bool IsCheck(string place, string data) {
            Chess.db_server.IsCheckRequest inValue = new Chess.db_server.IsCheckRequest();
            inValue.Body = new Chess.db_server.IsCheckRequestBody();
            inValue.Body.place = place;
            inValue.Body.data = data;
            Chess.db_server.IsCheckResponse retVal = ((Chess.db_server.WebService1Soap)(this)).IsCheck(inValue);
            return retVal.Body.IsCheckResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.IsCheckResponse> Chess.db_server.WebService1Soap.IsCheckAsync(Chess.db_server.IsCheckRequest request) {
            return base.Channel.IsCheckAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.IsCheckResponse> IsCheckAsync(string place, string data) {
            Chess.db_server.IsCheckRequest inValue = new Chess.db_server.IsCheckRequest();
            inValue.Body = new Chess.db_server.IsCheckRequestBody();
            inValue.Body.place = place;
            inValue.Body.data = data;
            return ((Chess.db_server.WebService1Soap)(this)).IsCheckAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.GetAllUsersWithBoardsResponse Chess.db_server.WebService1Soap.GetAllUsersWithBoards(Chess.db_server.GetAllUsersWithBoardsRequest request) {
            return base.Channel.GetAllUsersWithBoards(request);
        }
        
        public Chess.db_server.UserData[] GetAllUsersWithBoards() {
            Chess.db_server.GetAllUsersWithBoardsRequest inValue = new Chess.db_server.GetAllUsersWithBoardsRequest();
            inValue.Body = new Chess.db_server.GetAllUsersWithBoardsRequestBody();
            Chess.db_server.GetAllUsersWithBoardsResponse retVal = ((Chess.db_server.WebService1Soap)(this)).GetAllUsersWithBoards(inValue);
            return retVal.Body.GetAllUsersWithBoardsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.GetAllUsersWithBoardsResponse> Chess.db_server.WebService1Soap.GetAllUsersWithBoardsAsync(Chess.db_server.GetAllUsersWithBoardsRequest request) {
            return base.Channel.GetAllUsersWithBoardsAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.GetAllUsersWithBoardsResponse> GetAllUsersWithBoardsAsync() {
            Chess.db_server.GetAllUsersWithBoardsRequest inValue = new Chess.db_server.GetAllUsersWithBoardsRequest();
            inValue.Body = new Chess.db_server.GetAllUsersWithBoardsRequestBody();
            return ((Chess.db_server.WebService1Soap)(this)).GetAllUsersWithBoardsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.IsAdminResponse Chess.db_server.WebService1Soap.IsAdmin(Chess.db_server.IsAdminRequest request) {
            return base.Channel.IsAdmin(request);
        }
        
        public bool IsAdmin(string username) {
            Chess.db_server.IsAdminRequest inValue = new Chess.db_server.IsAdminRequest();
            inValue.Body = new Chess.db_server.IsAdminRequestBody();
            inValue.Body.username = username;
            Chess.db_server.IsAdminResponse retVal = ((Chess.db_server.WebService1Soap)(this)).IsAdmin(inValue);
            return retVal.Body.IsAdminResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.IsAdminResponse> Chess.db_server.WebService1Soap.IsAdminAsync(Chess.db_server.IsAdminRequest request) {
            return base.Channel.IsAdminAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.IsAdminResponse> IsAdminAsync(string username) {
            Chess.db_server.IsAdminRequest inValue = new Chess.db_server.IsAdminRequest();
            inValue.Body = new Chess.db_server.IsAdminRequestBody();
            inValue.Body.username = username;
            return ((Chess.db_server.WebService1Soap)(this)).IsAdminAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Chess.db_server.UpdateResponse Chess.db_server.WebService1Soap.Update(Chess.db_server.UpdateRequest request) {
            return base.Channel.Update(request);
        }
        
        public bool Update(Chess.db_server.UserData userData) {
            Chess.db_server.UpdateRequest inValue = new Chess.db_server.UpdateRequest();
            inValue.Body = new Chess.db_server.UpdateRequestBody();
            inValue.Body.userData = userData;
            Chess.db_server.UpdateResponse retVal = ((Chess.db_server.WebService1Soap)(this)).Update(inValue);
            return retVal.Body.UpdateResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Chess.db_server.UpdateResponse> Chess.db_server.WebService1Soap.UpdateAsync(Chess.db_server.UpdateRequest request) {
            return base.Channel.UpdateAsync(request);
        }
        
        public System.Threading.Tasks.Task<Chess.db_server.UpdateResponse> UpdateAsync(Chess.db_server.UserData userData) {
            Chess.db_server.UpdateRequest inValue = new Chess.db_server.UpdateRequest();
            inValue.Body = new Chess.db_server.UpdateRequestBody();
            inValue.Body.userData = userData;
            return ((Chess.db_server.WebService1Soap)(this)).UpdateAsync(inValue);
        }
        
        public void Delete(int id) {
            base.Channel.Delete(id);
        }
        
        public System.Threading.Tasks.Task DeleteAsync(int id) {
            return base.Channel.DeleteAsync(id);
        }
    }
}
